<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
    :root{
      --primary: hsl(25, 97%, 53%);
      --veryDarkBlue: hsl(216, 12%, 8%);
      --darkBlue: hsl(213, 26%, 15%);
      --mediumGrey: hsl(216, 12%, 54%);
      --lightGrey: hsl(217, 12%, 63%);
      --btnColor: #ffffff1a;
    }
    body{
      font-family: 'Overpass', sans-serif;
      background-color: var(--veryDarkBlue);
      color: #fff;
      font-size: 15px;
    }
    main{
      min-height: 95vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p{
      color: var(--lightGrey);
      margin: 0;
    }
    .card{
      width: 20rem;
      background-color: var(--darkBlue);
      padding: 2rem;
      border-radius: 25px;
    }
    .star-container{
      background-color: #ffffff1a;
      border: none;
      color: #fff;
      width: 3rem;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: var(--primary);
    }
    .circle-container{
      background-color: var(--btnColor);
      border: none;
      color: #fff;
      width: 3rem;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
      transition: .3s ease;
    }
    .circle-container:hover{
      background-color: var(--mediumGrey);
    }
    .circle-container .active{
      background-color: var(--primary);
    }
    .ratings{
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-top: 1rem;
    }
    #submit-btn{
      width: 100%;
      border: none;
      background-color: var(--primary);
      color: #fff;
      padding: 1rem;
      margin-top: 1rem;
      border-radius: 25px;
      transition: .3s ease-in-out;
      text-transform: uppercase;
      letter-spacing: 3px;
      cursor: pointer;
    }
    #submit-btn:hover{
      color: var(--primary);
      background-color: #fff;
    }
    .thankyou-section{
      display: none;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .score{
      background-color: var(--btnColor);
      color: var(--primary);
      padding: .5rem 1rem;
      width: fit-content;
      border-radius: 25px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="card">
        <!-- Rating state start -->
      <div class="rating-section">
        <div class="star-container">
          <img src="images/icon-star.svg" alt="Star" width="18rem">
        </div>

        <h1>How did we do?</h1>

        <p>Please let us know how we did with your support request. All feedback is appreciated 
          to help us improve our offering!</p>

        <div class="ratings">
          <button value="1" onclick="rate(1)" class="circle-container">1</button>
          <button value="2" onclick="rate(2)" class="circle-container">2</button>
          <button value="3" onclick="rate(3)" class="circle-container">3</button>
          <button value="4" onclick="rate(4)" class="circle-container">4</button>
          <button value="5" onclick="rate(5)" class="circle-container">5</button>
        </div>

        <button id="submit-btn" onclick="next()">Submit</button>

      </div>
        <!-- Rating state end -->

        <!-- Thank you state start -->
        <div class="thankyou-section">
          <img src="images/illustration-thank-you.svg" alt="Thank you">
          <h5 class="score">You selected <span id="submitted-rating"></span> out of 5</h5>

          <h1>Thank you!</h1>
  
          <p>We appreciate you taking the time to give a rating. If you ever need more support, 
            don’t hesitate to get in touch!</p>
  
        </div>

        <!-- Thank you state end -->
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Naimur Rahman</a>.
  </div>

  <script>
    let rating;
    let circles = document.getElementsByClassName('circle-container');
    let page1 = document.querySelector(".rating-section");
    let page2 = document.querySelector(".thankyou-section");
    let submittedRating = document.getElementById('submitted-rating');
    let submitButton = document.getElementById('submit-btn');    

    function rate(num){
      rating = num;
      for(var i=0; i<circles.length; i++){
      circles[i].style.backgroundColor="var(--btnColor)" //to get only one active button
      }
      circles[num-1].style.backgroundColor="var(--primary)";
      submittedRating.innerHTML = rating;
    }
    function next(){
      if(rating !== undefined){
        page1.style.display= 'none';
        page2.style.display= 'flex';
      }
    }
  </script>

</body>
</html>