<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@400;700&display=swap');
    *{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      font-size: 14px;
    }
    body{
      background-color: hsl(30, 38%, 92%);
    }
    main{
      display: flex;
      min-height: 95vh;
      align-items: center;
      justify-content: center;
    }
    .card{
      width: 40rem;
      background-color: white;
      display: flex;
      border-radius: 10px;
    }
    .img-container{
      width: 50%;
    }
    .img-container img{
      width: 100%;
      height: 100%;
      border-radius: 10px 0px 0px 10px;
    }
    .description-container{
      width: 50%;
      padding: 20px;
    }
    .catagory{
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    .fauncecs{
      font-family: 'Fraunces', serif;
      color: hsl(212, 21%, 14%);
      font-size: 2.5rem;
    }
    #price-section{
      display: flex;
    }
    .sale-price{
      color: hsl(158, 36%, 37%);
    }
    .original-price{
      text-decoration: line-through;
      margin: auto 5px auto 15px;
    }
    .cart-btn{
      background-color: hsl(158, 36%, 37%);
      color: white;
      font-weight: 700;
      border: none;
      padding: 15px 0px;
      width: 100%;
      border-radius: 10px;
      transition: .5s ease;
    }
    .cart-btn img{
      vertical-align: middle;
    }
    .cart-btn:hover{
      background-color: hsl(158, 36%, 14%);
      cursor: pointer;
    }
    @media screen and (max-width:495px) {
      .card{
        flex-direction: column;
        margin-top: 1rem;
      }
      .img-container{
        width: 100%;
      }
      .img-container img{
        content: url(images/image-product-mobile.jpg);
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0px 0px;
    }
      .description-container{
        width: 90%;
        padding: 0;
        margin: 20px;
      }
    }
    .attribution { font-size: 11px; text-align: center; margin: 10px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="img-container">
        <img src="images/image-product-desktop.jpg" alt="Perfume Image">
      </div>
      <div class="description-container">
        <span class="catagory">Perfume</span>
        <h1 role="product-name" class="fauncecs">Gabrielle Essence Eau De Parfum</h1>
        <p role="product-description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
      
        <div id="price-section">
          <h2 class="sale-price fauncecs">$149.99</h2>
          <p class="original-price">$169.99</p>
        </div>
        <button class="cart-btn">
          <img src="images/icon-cart.svg" alt="cart-logo">&nbsp;&nbsp;Add to Cart
        </button>
      
      </div>
    </div>
  </main>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.github.com/nymr-05">Naimur Rahman</a>.
  </div>
</body>
</html>